BL51 BANKED LINKER/LOCATER V6.22                                                        03/18/2019  15:56:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE mian.obj, Usart.obj, ADC.obj TO airp RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mian.obj (MIAN)
  Usart.obj (USART)
  ADC.obj (ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  airp (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?USART
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?USART
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003CH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_DEL0AY?ADC
            CODE    001EH     0003H     UNIT         ?CO?MIAN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0095H     UNIT         ?PR?MAIN?MIAN
            CODE    0417H     008EH     UNIT         ?C?LIB_CODE
            CODE    04A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0531H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0558H     0017H     UNIT         ?PR?GATVALUE_PM25?ADC
            CODE    056FH     0015H     UNIT         ?PR?USARTINIT?USART
            CODE    0584H     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    0598H     0013H     UNIT         ?PR?_USARTSENDSTRING?USART
            CODE    05ABH     0010H     UNIT         ?PR?USARTEX?USART
            CODE    05BBH     000FH     UNIT         ?PR?DELAY10MS?MIAN
            CODE    05CAH     000FH     UNIT         ?PR?DELAY9680US?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  15:56:22  PAGE 2


            CODE    05D9H     000FH     UNIT         ?PR?ADC_INIT?ADC
            CODE    05E8H     0009H     UNIT         ?PR?DELAY280US?ADC
            CODE    05F1H     0009H     UNIT         ?PR?DELAY70US?ADC
            CODE    05FAH     0008H     UNIT         ?PR?_USARTSEND8BIT?USART
            CODE    0602H     0006H     UNIT         ?PR?GATVALUE_MQ7?ADC
            CODE    0608H     0006H     UNIT         ?PR?GATVALUE_MQ135?ADC
            CODE    060EH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   airp (MIAN)


SEGMENT                               BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                      -----    -----      0008H    0003H      0000H    003CH
  +--> ?PR?USARTINIT?USART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?GATVALUE_PM25?ADC
  +--> ?PR?GATVALUE_MQ7?ADC
  +--> ?PR?GATVALUE_MQ135?ADC
  +--> ?PR?DELAY10MS?MIAN
  +--> ?CO?MIAN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_USARTSENDSTRING?USART

?PR?ADC_INIT?ADC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DEL0AY?ADC

?PR?GATVALUE_PM25?ADC              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY280US?ADC
  +--> ?PR?_GETADCRESULT?ADC
  +--> ?PR?DELAY70US?ADC
  +--> ?PR?DELAY9680US?ADC

?PR?GATVALUE_MQ7?ADC               -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?ADC

?PR?GATVALUE_MQ135?ADC             -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT?ADC

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    000BH    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_USARTSENDSTRING?USART         -----    -----      -----    -----      -----    -----
  +--> ?PR?_USARTSEND8BIT?USART



SYMBOL TABLE OF MODULE:  airp (MIAN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  15:56:22  PAGE 3


  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0382H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:05BBH         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:05BBH         LINE#         6
  C:05BBH         LINE#         7
  C:05BBH         LINE#         10
  C:05BCH         LINE#         11
  C:05BDH         LINE#         12
  C:05BFH         LINE#         13
  C:05C1H         LINE#         14
  C:05C3H         LINE#         16
  C:05C3H         LINE#         18
  C:05C3H         LINE#         19
  C:05C5H         LINE#         20
  C:05C7H         LINE#         21
  C:05C9H         LINE#         22
  -------         ENDPROC       DELAY10MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        PM25
  D:0009H         SYMBOL        MQ7
  D:000AH         SYMBOL        MQ135
  X:0000H         SYMBOL        buf
  -------         ENDDO         
  C:0382H         LINE#         23
  C:0382H         LINE#         24
  C:0382H         LINE#         27
  C:0384H         LINE#         28
  C:0387H         LINE#         29
  C:038AH         LINE#         30
  C:038AH         LINE#         31
  C:038AH         LINE#         32
  C:038FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  15:56:22  PAGE 4


  C:0394H         LINE#         34
  C:0399H         LINE#         35
  C:039CH         LINE#         36
  C:03B9H         LINE#         37
  C:03C2H         LINE#         38
  C:03C5H         LINE#         39
  C:03E2H         LINE#         40
  C:03EBH         LINE#         41
  C:03EEH         LINE#         42
  C:040BH         LINE#         43
  C:0414H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0598H         PUBLIC        _UsartSendString
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:001FH         PUBLIC        RXData
  C:056FH         PUBLIC        UsartInit
  C:05ABH         PUBLIC        UsartEX
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.1       PUBLIC        UsartBusy
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:05FAH         PUBLIC        _UsartSend8Bit
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:056FH         LINE#         5
  C:056FH         LINE#         6
  C:056FH         LINE#         7
  C:0572H         LINE#         8
  C:0575H         LINE#         9
  C:0578H         LINE#         10
  C:057BH         LINE#         11
  C:057EH         LINE#         12
  C:0581H         LINE#         13
  C:0583H         LINE#         14
  -------         ENDPROC       USARTINIT
  -------         PROC          USARTEX
  C:05ABH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  15:56:22  PAGE 5


  C:05ABH         LINE#         17
  C:05AEH         LINE#         18
  C:05AEH         LINE#         19
  C:05B1H         LINE#         20
  C:05B3H         LINE#         21
  C:05B3H         LINE#         22
  C:05B6H         LINE#         23
  C:05B6H         LINE#         24
  C:05B8H         LINE#         25
  C:05BAH         LINE#         26
  C:05BAH         LINE#         27
  -------         ENDPROC       USARTEX
  -------         PROC          _USARTSEND8BIT
  D:0007H         SYMBOL        dat
  C:05FAH         LINE#         28
  C:05FAH         LINE#         29
  C:05FAH         LINE#         30
  C:05FDH         LINE#         31
  C:05FFH         LINE#         32
  C:0601H         LINE#         33
  -------         ENDPROC       _USARTSEND8BIT
  -------         PROC          _USARTSENDSTRING
  D:0001H         SYMBOL        str
  C:0598H         LINE#         34
  C:0598H         LINE#         35
  C:0598H         LINE#         36
  C:059EH         LINE#         37
  C:059EH         LINE#         38
  C:05A1H         LINE#         39
  C:05A8H         LINE#         40
  C:05AAH         LINE#         41
  -------         ENDPROC       _USARTSENDSTRING
  -------         ENDMOD        USART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0558H         PUBLIC        GatValue_PM25
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _Del0ay
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  C:05CAH         PUBLIC        Delay9680us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0608H         PUBLIC        GatValue_MQ135
  B:00C8H.4       PUBLIC        PM25_LED
  C:05D9H         PUBLIC        ADC_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  15:56:22  PAGE 6


  C:05F1H         PUBLIC        Delay70us
  C:0602H         PUBLIC        GatValue_MQ7
  D:009DH         PUBLIC        P1ASF
  C:0584H         PUBLIC        _GetADCResult
  C:05E8H         PUBLIC        Delay280us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEL0AY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:000DH         LINE#         16
  C:000DH         LINE#         17
  C:0011H         LINE#         18
  C:001DH         LINE#         20
  -------         ENDPROC       _DEL0AY
  -------         PROC          DELAY280US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05E8H         LINE#         21
  C:05E8H         LINE#         22
  C:05E8H         LINE#         25
  C:05EAH         LINE#         26
  C:05ECH         LINE#         28
  C:05ECH         LINE#         29
  C:05EEH         LINE#         30
  C:05F0H         LINE#         31
  -------         ENDPROC       DELAY280US
  -------         PROC          DELAY9680US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:05CAH         LINE#         32
  C:05CAH         LINE#         33
  C:05CAH         LINE#         36
  C:05CBH         LINE#         37
  C:05CCH         LINE#         38
  C:05CEH         LINE#         39
  C:05D0H         LINE#         40
  C:05D2H         LINE#         42
  C:05D2H         LINE#         44
  C:05D2H         LINE#         45
  C:05D4H         LINE#         46
  C:05D6H         LINE#         47
  C:05D8H         LINE#         48
  -------         ENDPROC       DELAY9680US
  -------         PROC          DELAY70US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  15:56:22  PAGE 7


  -------         ENDDO         
  C:05F1H         LINE#         49
  C:05F1H         LINE#         50
  C:05F1H         LINE#         53
  C:05F3H         LINE#         54
  C:05F5H         LINE#         56
  C:05F5H         LINE#         57
  C:05F7H         LINE#         58
  C:05F9H         LINE#         59
  -------         ENDPROC       DELAY70US
  -------         PROC          ADC_INIT
  C:05D9H         LINE#         60
  C:05D9H         LINE#         61
  C:05D9H         LINE#         62
  C:05DCH         LINE#         63
  C:05DFH         LINE#         64
  C:05E2H         LINE#         65
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:0584H         LINE#         67
  C:0584H         LINE#         68
  C:0584H         LINE#         69
  C:0589H         LINE#         70
  C:058AH         LINE#         71
  C:058BH         LINE#         72
  C:058CH         LINE#         73
  C:058DH         LINE#         74
  C:0592H         LINE#         75
  C:0595H         LINE#         76
  C:0597H         LINE#         77
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          GATVALUE_PM25
  -------         DO            
  D:0004H         SYMBOL        Value
  -------         ENDDO         
  C:0558H         LINE#         78
  C:0558H         LINE#         79
  C:0558H         LINE#         81
  C:055AH         LINE#         82
  C:055DH         LINE#         83
  C:0564H         LINE#         84
  C:0567H         LINE#         85
  C:0569H         LINE#         86
  C:056CH         LINE#         87
  C:056EH         LINE#         88
  -------         ENDPROC       GATVALUE_PM25
  -------         PROC          GATVALUE_MQ7
  C:0602H         LINE#         89
  C:0602H         LINE#         90
  C:0602H         LINE#         91
  C:0607H         LINE#         92
  -------         ENDPROC       GATVALUE_MQ7
  -------         PROC          GATVALUE_MQ135
  C:0608H         LINE#         93
  C:0608H         LINE#         94
  C:0608H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      03/18/2019  15:56:22  PAGE 8


  C:060DH         LINE#         96
  -------         ENDPROC       GATVALUE_MQ135
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CLDPTR
  C:0417H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:000BH         PUBLIC        ?_PRINTF517?BYTE
  D:000BH         PUBLIC        ?_PRINTF?BYTE
  D:000BH         PUBLIC        ?_SPRINTF517?BYTE
  D:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0430H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:045DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:046FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:047FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0531H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=34.2 xdata=60 code=1551
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
